<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="username"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userPost"
        android:textSize="20sp"
        android:text="Comment"
        android:maxLength="50"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>