<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/mainRedBox">


    <LinearLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bigGreenBox"
        android:layout_weight="3"
        android:layout_margin="30dp"
        android:padding="40dp">

        <EditText android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:layout_gravity="center">
        </EditText>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bigBlueBox"
        android:background="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="7">

        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="Sin">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="Cos">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="tan">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="pi">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="!">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="5"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="In">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="Log">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/gangnamestyle"
                android:layout_weight="1"
                android:text="e">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/gangnamestyle"
                android:layout_weight="1"
                android:text="^">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/gangnamestyle"
                android:text="sqrt">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blackBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="21"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/greenBox1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle3"
                    android:text="7">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle3"
                    android:text="8">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle3"
                    android:text="9">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle2"
                    android:text="/">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle2"
                    android:text="(">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenBox2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle3"
                    android:text="4">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle3"
                    android:text="5">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle3"
                    android:text="6">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle2"
                    android:text="x">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/gangnamestyle2"
                    android:text=")">
                </Button>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/blueBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/redBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/greenBox3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1"
                            style="@style/gangnamestyle3">
                        </Button>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2"
                            style="@style/gangnamestyle3">
                        </Button>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3"
                            style="@style/gangnamestyle3">
                        </Button>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="-"
                            style="@style/gangnamestyle2">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/greenBox4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="0"
                            style="@style/gangnamestyle3">
                        </Button>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="."
                            style="@style/gangnamestyle2">
                        </Button>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="+"
                            style="@style/gangnamestyle2">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="="
                    style="@style/gangnamestyle2">
                </Button>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
